.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card  {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: 0.3s ease;
    color: #fff;
    border: 1px solid #fff;
    background-color: #4a5962;
}

.card img {
    width: 100%;
    height: 150px;
}

.card:hover {
    transform: translateY(-4px);
}

.card a {
    color: #fff;
    text-decoration: underline;
}